<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/item_match"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ivLogoTimHome"
                android:scaleType="fitCenter"
                android:clickable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvNamaTimHome"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02 Februari 2020"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvTanggalPertandingan"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="8"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:id="@+id/tvSkorTimHome"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="vs"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:id="@+id/tvSkorTimAway"
                    android:gravity="center_horizontal" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ivLogoTimAway"
                android:scaleType="fitCenter"
                android:clickable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chelsea"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvNamaTimAway"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:weightSum="4"
        android:background="@drawable/item_match"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvShotHome"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOTS"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvShotAway"
                android:gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4"
        android:layout_marginTop="30dp"
        android:background="@drawable/item_match"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewGoalHome"
                >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOALS"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewGoalAway"
                >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>