<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_goal"
        android:padding="5dp"
        android:text="Goal"
        android:textSize="15sp"
        android:textColor="@color/DarkBg"
        />

</LinearLayout>