<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_match"
    android:padding="2dp"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/lnParent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ivLogoTimHome"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvNamaTimHome"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 Februari 2020"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvTanggalPertandingan"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="8"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:id="@+id/tvSkorTimHome"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="vs"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:id="@+id/tvSkorTimAway"
                    android:gravity="center_horizontal" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ivLogoTimAway"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chelsea"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvNamaTimAway"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>