<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#3D195B"
        app:cardBackgroundColor="#3D195B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/logoAway"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/logoHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/teamHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Leicester City"
                android:textColor="#3D195B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/logoHome"
                app:layout_constraintStart_toStartOf="@+id/logoHome"
                app:layout_constraintTop_toBottomOf="@+id/logoHome"
                app:layout_constraintVertical_bias="0.857" />

            <TextView
                android:id="@+id/teamAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crystal Palace"
                android:textColor="#3D195B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/logoAway"
                app:layout_constraintStart_toStartOf="@+id/logoAway"
                app:layout_constraintTop_toBottomOf="@+id/logoAway"
                app:layout_constraintVertical_bias="0.486" />

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="#3D195B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoAway"
                app:layout_constraintStart_toEndOf="@+id/logoHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.502" />

            <TextView
                android:id="@+id/skorHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#3D195B"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vs"
                app:layout_constraintStart_toEndOf="@+id/logoHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skorAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#3D195B"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoAway"
                app:layout_constraintStart_toEndOf="@+id/vs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Maret 2020"
                android:textColor="#3D195B"
                app:layout_constraintBottom_toTopOf="@+id/vs"
                app:layout_constraintEnd_toStartOf="@+id/logoAway"
                app:layout_constraintStart_toEndOf="@+id/logoHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.347" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>